# dotnet-fullstack-starter

./: .editorconfig  DotnetFullstackStarter.slnx  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/: copilot-instructions.md
.github/chatmodes/: Playwright Testing.chatmode.md
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
doc/: architecture.md  deployment.md  development.md  getting-started.md  troubleshooting.md
src/Api/: Api.csproj  Program.cs
src/Api.Migrations/: Api.Migrations.csproj  ApiDbInitializer.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  Program.cs
src/Api.Migrations/Migrations/: 20250808105605_Init.Designer.cs  20250808105605_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Api.Migrations/Properties/: launchSettings.json
src/Api/Abstractions/: EndpointExtensions.cs  IEndpoint.cs
src/Api/Data/: ApplicationDbContext.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Api/Data/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Api/Domain/Common/: DomainEntity.cs
src/Api/Properties/: launchSettings.json
src/Frontend/: App.razor  Forbidden.razor  Frontend.csproj  NotFound.razor  Program.cs  _Imports.razor
src/Frontend/Identity/: CookieAuthenticationStateProvider.cs  LoginPage.razor  LoginWithPassword.razor
src/Frontend/Layout/: MainLayout.razor  MainNavBar.razor  RedirectToLogin.razor  SidebarMenu.razor
src/Frontend/Pages/: Home.razor
src/Frontend/Properties/: launchSettings.json
src/Frontend/wwwroot/: appsettings.json  index.html
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  Services.cs
test/Integration.Test/: HomePageIntegrationTest.cs  Integration.Test.csproj  IntegrationTest1.cs
test/Integration.Test/Common/: AspireFixture.cs  PlaywrightManager.cs
