<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>188e79c0-c8b8-4463-bd2c-5ba13dadc6fe</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.4.0-preview.1.25378.8" />
        <PackageReference Include="Aspire.Hosting.MySql" Version="9.4.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MySql.Extensions" Version="9.7.1-beta.340" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\Api.Migrations\Api.Migrations.csproj" />
      <ProjectReference Include="..\src\Api\Api.csproj" />
      <ProjectReference Include="..\src\ServiceDefaults\ServiceDefaults.csproj" IsAspireProjectResource="false" />
      <ProjectReference Include="..\src\Frontend\Frontend.csproj" />
    </ItemGroup>


</Project>
